<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/forward_icon2"
        android:icon="@drawable/ic_arrow_forward_white_36dp"
        android:title="@string/displayForward"
        app:showAsAction="always"/>
</menu>