<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/op5"
    tools:context="awesomeocr.leehar.com.awesomeimage2textconverter.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/buttonshape"
        android:text="@string/CameraButton"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/button"
        android:layout_alignRight="@+id/button"
        android:layout_below="@+id/button"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttonshape"
        android:text="@string/GalleryButton"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_below="@+id/button2"
        android:layout_marginTop="31dp"
        android:background="@drawable/buttonshape"
        android:text="@string/RateButton"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
